{
  "name": "mammatus/kubernetes",
  "description": "\u23f1\ufe0f Cron manager",
  "license": "MIT",
  "require": {
    "php": "^8.4",
    "ext-json": "^8.4",
    "mammatus/app": "dev-master",
    "mammatus/kubernetes-events": "^2.0.0",
    "psr/event-dispatcher": "^1"
  },
  "require-dev": {
    "wyrihaximus/async-test-utilities": "^10.5.0",
    "wyrihaximus/makefiles": "^0.7.11"
  },
  "autoload": {
    "psr-4": {
      "Mammatus\\Kubernetes\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Mammatus\\Tests\\Kubernetes\\": "tests/"
    }
  },
  "bin": [
    "bin/mammatus-helm-json"
  ],
  "config": {
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "drupol/composer-packages": true,
      "ergebnis/composer-normalize": true,
      "icanhazstring/composer-unused": true,
      "infection/extension-installer": true,
      "mammatus/app": true,
      "mammatus/cron": true,
      "mindplay/composer-locator": true,
      "phpstan/extension-installer": true,
      "wyrihaximus/broadcast": true,
      "wyrihaximus/makefiles": true,
      "wyrihaximus/test-utilities": true
    },
    "platform": {
      "php": "8.4.13"
    },
    "sort-packages": true
  },
  "extra": {
    "php-di-definitions": {
      "di": [
        "etc/di/*.php"
      ]
    },
    "wyrihaximus": {
      "broadcast": {
        "has-listeners": true
      }
    }
  },
  "scripts": {
    "post-install-cmd": [
      "make on-install-or-update || true"
    ],
    "post-update-cmd": [
      "make on-install-or-update || true"
    ]
  }
}
